My Extension Kit Doc 🌀 - v0.0.1: BaseExtension
Module: My Extension Kit Doc 🌀 / base.extension
Class BaseExtension
BaseExtension
Example:
```
let id = "my-awesome-extension";
export const [activate, deactivate] = new BaseExtension(id)
 .register(new PingCmd(id))
 .finalize();
```
Implements
OnActivate
OnDeactivate
Index
Constructors
constructor
Methods
activate
deactivate
finalize
register
Accessors
id
Constructors
constructor
new BaseExtension(id): BaseExtension
Parameters
id: string
Returns BaseExtension
Methods
activate
activate(ctx): any
activate is executed when the extension is activated.
Parameters
ctx: ExtensionContext
the context
Returns any
void
Implementation of OnActivate.activate
deactivate
deactivate(): void
deactivate is executed when the extension is deactivated.
note: gives you a chance to clean up before your extension becomes deactivated.
Returns void
void
Implementation of OnDeactivate.deactivate
finalize
finalize(): any[]
Returns any[]
register
register(feature): BaseExtension
Parameters
feature: BaseFeature
Returns BaseExtension
Accessors
id
get id(): string
Returns string
