My Extension Kit Doc 🌀 - v0.0.3: BaseFeature
Module: My Extension Kit Doc 🌀 / base.feature
Class BaseFeatureAbstract
BaseFeature
Abstract base class for feature implementations. To be registered with the base.extension class, which will manage the lifecycle.
template:
```
export class ImportFoldingLanguage extends BaseFeature {
  public constructor(extensionId: string) {
    super(extensionId, "my-unique-feature-id");
  }
  public onRegister(ctx: ExtensionContext): Disposable[] {
    return [ ... ];
  }
  public onInit(): void { }
}
```
Index
Constructors
constructor
Properties
_id
disposables
Methods
disposes
onDestroy
onInit?
onRegister
Accessors
id
Constructors
constructor
new BaseFeature(extensionId, featureId): BaseFeature
Creates an instance of BaseFeatue.
Parameters
extensionId: string
The unique identifier of your extension.
featureId: string
The unique identifier of your feature.
Returns BaseFeature
Properties
Protected Readonly _id
_id: string
Identifier for the feature. syntax: {{ extension-id }}.{{feature-id}}
Private disposables
disposables: Disposable[]
Array to hold disposable resources.
See: onRegister(), onDestroy(), disposes()
Methods
disposes
disposes(): void
Returns void
onDestroy
onDestroy(): void
Returns void
Optional onInit
onInit(): void
Returns void
Abstract onRegister
onRegister(ctx): Disposable[]
Parameters
ctx: ExtensionContext
Returns Disposable[]
Accessors
id
get id(): string
Returns string
